@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    font-family: 'DM Sans';
}

body {
    background-color: #F7F7FA;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(15,32,39);
    background: linear-gradient(90deg, rgba(15,32,39,1) 0%, rgba(32,58,67,1) 43%, rgba(44,83,100,1) 100%);
}
  
  .modal-content {
    background-color: #fff;
    width: 300px;
    margin: auto;
    padding: 5px 50px 20px 50px;
    margin-top: 13%;
    border-radius: 5px;
  }

  .modal-content h2 {
    text-align: center;
    margin: auto;
    padding-top: 25px;
  }

  .modal-content p {
    text-align: center;
    padding: auto;
    margin: auto;
    padding-top: 4px;
    padding-bottom: 20px;
  }
  
  input {
    margin-bottom: 7px;
    border: 1px solid #E1E0E6;
    border-radius: 3px;
    height: 25px;
    padding-left: 5px;
  }

  input:focus {
    border: 1px solid #E1E0E6;
    outline: none;
  }

  button {
    background-color: #2B5161;
    outline: none;
    cursor: pointer;
    border: 1px solid #2B5161;
    height: 35px;
    border-radius: 3px;
    color: white;
    font-weight: 400;

  }

  .dashboard {
    display: none;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
  }

  /* Dashboard Main */
body {
    margin: auto;
    width: 90%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: auto;
    padding-top: 1%;
}

.userInfo {
    display: flex;
    align-items: center;
}

.userInfo p {
    margin: auto;
    margin-left: 25px;
    font-size: 15px;
    top: 1px;
    padding-top: 5px;
    text-decoration-line: underline;
    color: #3F62A6;
}

.userInfo p:hover {
    cursor: pointer;
    color: #6B8AC7;
}

.buttonDetails, .OverallButtonDetails {
    background: antiquewhite;
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 10px;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 13px;
}

.button1 {
    border-style: solid;
    border-width: 2px;
    background-color: #F7F7FA;
    border-color: #3F62A6;
    font-weight: 600;
    color: #3F62A6;
}

.button1:hover{
    background-color: #D2E0FB;
    font-weight: 600;
    color: #3F62A6;
    border-color: #D2E0FB;
}

.button2 {
    border-style: solid;
    border-width: 2px;
    background-color: #F7F7FA;
    border-color: #8F2424;
    font-weight: 600;
    color: #8F2424;
}

.button2:hover{
    background-color: #FF8080;
    font-weight: 600;
    color: #8F2424;
    border-color: #FF8080;
}

.button3 {
    border-style: solid;
    border-width: 2px;
    background-color: #F7F7FA;
    border-color: #407D36;
    font-weight: 600;
    color: #407D36;
}

.button3:hover{
    background-color: #A5DD9B;
    font-weight: 600;
    color: #407D36;
    border-color: #A5DD9B;
}

.buttons {
    display: flex;
}

.buttons:hover {
    cursor: pointer;
}

.buttons img {
    width: 17px;
    padding-left: 20px;
}

/* Dashboard Grid Total Expense */
.grid-container {
    display: grid;
    grid-template-columns: 45% 27% 27%;
    justify-content: space-between;
}
  
.grid-item {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-bottom: 80px;
    font-size: 30px;
    text-align: left;
    border-radius: 5px;
    border-style: none;
    padding-left: 25px;
    padding-top: 20px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.grid-itemTitle {
    font-size: 15px;
    padding-bottom: 15px;
}

.grid-itemCost {
    font-weight: 800;
}

/* Dashboard Grid Transaction */

.transactionHead {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: left;
    border-radius: 5px;
    border-style: none;
    padding-left: 25px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    padding-right: 25px;
    margin-top: 30px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.transactionHeadTitle {
    font-size: 20px;
    font-weight: 800;
    padding-top: 30px;
}

.transactionHead__nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

/* select button */

.selectButtonDetails {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 50px;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 13px;
}

.selectButton {
    border-style: solid;
    border-width: 2px;
    background-color: #F7F7FA;
    border-color: #8EACCD;
    font-weight: 600;
    color: #3F62A6;
    margin-top: 20px;
    background: url(assets/arrow-down.svg) no-repeat 95px;
    background-size: 13px;
    appearance:none;
}

.selectButton:hover {
    background-color: #D2E0FB;
    font-weight: 600;
    color: #3F62A6;
    border-color: #D2E0FB;
    cursor: pointer;
}

/* table */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%
}
  
td, th {
    border-top: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}

th {
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    font-size: 15px;
}

td {
    padding-top: 45px;
}